DEV_CLIENT=

PORT=


OPENAI_API_KEY=


GOOGLE_REDIRECT_URI=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=


AZURE_CLIENT_ID=

AZURE_CLIENT_SECRET=

AZURE_TENANT_ID=

AZURE_REDIRECT_URI=

AZURE_AUTHORITY=


# REDIS_HOST=
REDIS_HOST=

REDIS_PASSWORD=

REDIS_EVICTION_POLICY=
